{
	"name": "@batterii/yeoman-helpers",
	"version": "0.3.0",
	"description": "Helpers for Batterii Yeoman generators",
	"author": "Batterii, LLC",
	"license": "MIT",
	"repository": "github:Batterii/yeoman-helpers",
	"files": [
		"lib"
	],
	"main": "lib/index.js",
	"scripts": {
		"lint": "eslint .",
		"lintf": "eslint --fix .",
		"docs": "documentation build lib/index.js -f md -o docs.md",
		"preversion": "npm run lint",
		"version": "npm run docs && git add docs.md",
		"prepublishOnly": "git push && git push --tags"
	},
	"dependencies": {
		"decamelize": "^3.2.0",
		"lodash": "^4.17.14",
		"yeoman-generator": "^4.0.1"
	},
	"devDependencies": {
		"@batterii/eslint-config-node": "^1.1.0",
		"documentation": "^12.0.1",
		"eslint": "^5.16.0"
	}
}
